<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Re-Math</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet"> 
    

  </head>
  <body style="width: 100%; background-color: rgb(43, 43, 105); height: 3400px;">
    <main>
      <div class="header">
        <div class="toolbar">
            <div class="leftsection">
              <a href="/HTML/homepage.html">
                <img class="logo" src="/Images/FInallogo.png">
              </a>
            </div>
            <div class="middlesection"></div>
            <div class="rightsection">
                <a href="/HTML/homepage.html">
                  <button class="homepage-button">
                    Home
                  </button>
                </a>
                <a href="/HTML/concepts.html">
                  <button class="concepts-button">
                    Concepts
                  </button>
                </a>
                <a href="/HTML/techniques.html">
                  <button class="techniques-button">
                    Techniques
                  </button>
                </a>
                <a href="/HTML/resource.html">
                  <button class="resources-button">
                    Resources
                  </button>
                </a>
            </div>
        </div>
    </div>
    </main>

    <style>
      .header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    height: 100px;
    z-index: 1;
    background-color: #0f0f32;
    width: 100%;
    
}
.toolbar{
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.rightsection{
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    width: 1fr;
    flex-shrink: 0;
    flex-grow: 0;
}
.leftsection{
    width: 1fr;
}
.logo{
    width: 150px;
    padding-top: 15px;
    padding-left: 15px;
}
.middlesection{
    flex: 1;
}
.concepts-button{
    border-radius: 7px;
    border: none;
    background-color: transparent;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.homepage-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.homepage-button{
    background-color: transparent;
    border: none;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.concepts-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.techniques-button{
    background-color: transparent;
    border: none;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.techniques-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.resources-button{
    background-color: transparent;
    border: none;
    border-radius: 7px;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.resources-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
	<script>

    </script>
    
  </body>
</html>