<!DOCTYPE html>
<html lang="en">
  <head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Re-Math</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet"> 
    

  </head>
  <body style="width: 100%; background-color: rgb(43, 43, 105); height: 3400px;">
    <main>
      <div class="header">
        <div class="toolbar">
            <div class="leftsection">
              <a href="../HTML/index.html">
                <img class="logo" src="../Images/FInallogo.png">
              </a>
            </div>
            <div class="middlesection"></div>
            <div class="rightsection">
                <a href="../HTML/index.html">
                  <button class="homepage-button">
                    Home
                  </button>
                </a>
                <a href="../HTML/concepts.html">
                  <button class="concepts-button">
                    Concepts
                  </button>
                </a>
                <a href="../HTML/techniques.html">
                  <button class="techniques-button">
                    Techniques
                  </button>
                </a>
                <a href="../HTML/resource.html">
                  <button class="resources-button">
                    Resources
                  </button>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="title">
        Modular arithmetic
      </div>
    </div>
    <hr class="line">
    <div class="container1">
      <div class="flexbox">
        <div class="basics">
          Modular arithmetic is a very efficient and neat way in finding the remainders of certain quotients and the properties of certain numbers. As you can see in the example on the right, there 
          are three values concerning the modulus operator. Firstly, the value infront of the operator represents the value being divided, with the value on the right of the operator being the divisor, and the 
          final value on the other side of the equation being the remainder. For example, 5 mod 2 would equal 1 as the remainder of 5 divided by 2 would be one. 
        </div>
        <div class="imageflex">
          <img src="../Techceptsimages/Modulusfunction.png" class="firstimage">
          <div class="citation">
            Image credit goes to: <a class="firstlink" href="https://medium.com/i-math/intro-to-modular-arithmetic-34ad9d4537d1" target="_blank">Medium</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container1">
      <div class="flexboxcolumn">
        <div class="secondtext">
          As you have seen in the example above, the modulus function can be represented using an equal sign. However, most of the time, the modulus function is 
          used using a congruence sign. This is because of congruence sign does not mean that both sides must be exactly equal, but that they can be expressed as one another. 
          This is useful in many cases, but here is an example. 5 mod 2 is congruent to both 1 and 3, as you can choose to divide 5 by either 2 once or twice to receive the remainders 1 or 3.
          This use of the congruence symbol is used in the basic arithmetic for modular functions described below and will be helpful in other parts of this lesson.
        </div>
        <div class="container3">
          <img class="secondimage" src="../Techceptsimages/Modbasics.png">
        <div class="secondimagecitation">
          Image credit goes to: <a href="https://www.mathletetraining.com/math_wiki/modular-arithmetic/" target="_blank" class="linksecondimage">Mathlete Training Center</a>
        </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="descriptionofimage">
        As you can see above, these are examples of modular arithmetic. Here, you can add, subtract
        multiply, divide, and even put values to a certain power. This arithmetic will be extremely useful when solving
        problems related to Modular arithmetic later on, so remember to keep this in mind. 
      </div>
    </div>
    <div class="container">
      <div class="container5">
        <div class="flexboxthird">
          <div class="Modulus-properties">
            When operating with modulus congruences, there are certain special properties that we can use to solve certain problems.
            For example, what is the units digit of this number?: 
            <div class="container">
              <img class="eleven" src="../Techceptsimages/12.png">
            </div>
            For this number, we can use modulus to solve the problem by setting the remainder as x and 
            setting the divisor as 10 which give us the unit digit as 10 will divide every digit except for 
            the units digit. The expression would look something like this:
            <div class="container">
              <img class="twelve" src="../Techceptsimages/11.png">
            </div>
            Another property can be used here, which is replacing a number with its remainder when divided by the divisor.
            For example, when twelve is divided by 10, you can have both a remainder of 12 or 2 depending on how many times you decide 12 by 10.
            Therefore, we can substitute 12 for 2, creating the new equation: 
            <div class="container">
              <img class="thirteen" src="../Techceptsimages/13.png">
            </div>
            This would then give us the answer of 4 as 2^6 is equal to 64, and it is quite obvious that x would equal 4 as the remainder when 64 is divided by 10 is 4. 
            We can double check this answer by actually computing 12^6, which would be equal to 2985984 with a units digit of 4. 
          </div>
          <div class="titleformodulus">
            Modulus techniques
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="video-title">
        Modular arithmetic - Fermat's little theorem
      </div>
    </div>
    <div class="container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/F-qot9VdMfw?si=RSeAARaa7qyo5-8t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>
    </div>
    <div class="animation-container">
      <h1 class="h1">Rhee-Math</h1>
        <svg class="wave-top" width="100" viewBox="0 0 1200 250">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 108.306L50 114.323C100 120.34 200 132.374 300 168.476C400 204.578 500 264.749 600 246.698C700 228.647 800 132.374 900 108.306C1000 84.2382 1100 132.374 1150 156.442L1200 180.51V-8.5451e-06H1150C1100 -8.5451e-06 1000 -8.5451e-06 900 -8.5451e-06C800 -8.5451e-06 700 -8.5451e-06 600 -8.5451e-06C500 -8.5451e-06 400 -8.5451e-06 300 -8.5451e-06C200 -8.5451e-06 100 -8.5451e-06 50 -8.5451e-06H0V108.306Z" fill="#2b2b69"/>
      </svg>
    </div>

    </main>

    <style>
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    height: 100px;
    z-index: 1;
    background-color: #0f0f32;
    width: 100%;
    
}
.toolbar{
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.rightsection{
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    width: 1fr;
    flex-shrink: 0;
    flex-grow: 0;
}
.leftsection{
    width: 1fr;
}
.logo{
    width: 150px;
    padding-top: 15px;
    padding-left: 15px;
}
.middlesection{
    flex: 1;
}
.concepts-button{
    border-radius: 7px;
    border: none;
    background-color: transparent;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.homepage-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.homepage-button{
    background-color: transparent;
    border: none;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.concepts-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.techniques-button{
    background-color: transparent;
    border: none;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.techniques-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.resources-button{
    background-color: transparent;
    border: none;
    border-radius: 7px;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.resources-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
  color: white;
  font-size: 45px;
  font-family: 'arvo';
  margin-top: 50px;
}
.flexbox{
  display: flex;
  flex-direction: row;
}
.container1{
  display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.basics{
  font-family: 'arvo';
  color: white;
  font-size: 23px;
  width: 500px;
  text-align: center;
  margin-right: 50px;
  line-height: 1.4;
}
.imageflex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  margin-top: 50px;
}
.firstimage{
  width: 450px;
}
.citation{
  margin-top: 35px;
  color: white;
}
.firstlink{
  color: white;
}
.secondtext{
  font-family: 'arvo';
  color: white;
  font-size: 23px;
  width: 1200px;
  text-align: center;
  margin-right: 50px;
  line-height: 1.4;
}
.secondimage{
  width: 500px;
  margin-top: 50px;
}
.container3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.secondimagecitation{
  color: white;
  margin-top: 35px;
}
.linksecondimage{
  color: white;
}
.descriptionofimage{
  font-family: 'arvo';
  color: white;
  font-size: 20px;
  width: 800px;
  text-align: center;
  margin-right: 50px;
  line-height: 1.4;
  margin-top: 35px;
}
.Modulus-properties{
  width: 500px;
  color: white;
  font-family: 'arvo'

}
.twelve{
  height: 60px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.eleven{
  width: 60px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.thirteen{
  width: 250px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.flexboxthird{
  display: flex;
  flex-direction: row;

}
.Modulus-properties{
  display: flex;
  flex-direction: column
}
.titleformodulus{
  color: white;
  font-family: 'arvo';
  font-size: 30px;
  margin-left: 100px;
  margin-top: 300px;
}
.container5{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(77, 77, 144);
  width: 1100px;
  height: 670px;
  margin-top: 100px;
}
.video-title{
  font-family: 'arvo';
  font-size: 45px;
  color: rgb(101, 73, 179);
  margin-top: 100px;
}
.video{
  margin-top: 50px;
}
.animation-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    box-sizing: border-box;
    padding: 1rem;
    background-color: blue;
    bottom: 0;
    left: 0;
    right: 0;
    height: 600px;
    margin-bottom: -33px;
    flex: 1;
  }
  
.h1{
    position: relative;
    z-index: 10; 
    font-family: 'Arvo', serif;
    font-size: 40px;
  }
.wave-top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
    </style>
	  <script>
      const wave1 = "M0 108.306L50 114.323C100 120.34 200 132.374 300 168.476C400 204.578 500 264.749 600 246.698C700 228.647 800 132.374 900 108.306C1000 84.2382 1100 132.374 1150 156.442L1200 180.51V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V108.306Z",
      wave2 = "M0 250L50 244.048C100 238.095 200 226.19 300 226.19C400 226.19 500 238.095 600 232.143C700 226.19 800 202.381 900 196.429C1000 190.476 1100 202.381 1150 208.333L1200 214.286V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V250Z",
      wave3 = "M0 250L50 238.095C100 226.19 200 202.381 300 166.667C400 130.952 500 83.3333 600 101.19C700 119.048 800 202.381 900 214.286C1000 226.19 1100 166.667 1150 136.905L1200 107.143V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V250Z",
      wave4 = "M0 125L50 111.111C100 97.2222 200 69.4444 300 97.2222C400 125 500 208.333 600 236.111C700 263.889 800 236.111 900 229.167C1000 222.222 1100 236.111 1150 243.056L1200 250V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V125Z";

anime({
  targets: '.wave-top > path',
  easing: 'linear',
  duration: 7500,
  loop: true,
  d: [
    { value: [wave1, wave2] },
    { value: wave3 },
    { value: wave4 },
    { value: wave1 },
  ],
});

    </script>
  </body>
</html>
