<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rhee-Math</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet"> 
    

  </head>
  <body style=" background-color: rgb(43, 43, 105); height: 2000px; font-family: 'arvo'; color: white;">
    <main>
      <div class="header">
        <div class="toolbar">
            <div class="leftsection">
              <a href="../HTML/homepage.html">
                <img class="logo" src="../Images/FInallogo.png">
              </a>
            </div>
            <div class="middlesection"></div>
            <div class="rightsection">
                <a href="../HTML/homepage.html">
                  <button class="homepage-button">
                    Home
                  </button>
                </a>
                <a href="../HTML/concepts.html">
                  <button class="concepts-button">
                    Concepts
                  </button>
                </a>
                <a href="../HTML/techniques.html">
                  <button class="techniques-button">
                    Techniques
                  </button>
                </a>
                <a href="../HTML/resource.html">
                  <button class="resources-button">
                    Resources
                  </button>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="title">
        Sequences & Series
      </div>
    </div>
    <hr class="line">
    <div class="container">
      <div class="columnflex">
        <div class="subtitle1">
          Arithmetic sequences and series
        </div>
        <div class="flex">
          <div class="imageandcitation">
            <img class="arithmetic" src="../Images/Arithmetic.webp">
            <div class="credits">
              Image credit goes to: <a class="link" href="https://mathematicalmysteries.org/sequences-2/">Mathematical Mysteries</a>
            </div>
          </div>
          <div class="description">
            Arithmetic sequences concern common intervals either being added or subtracted from one term to the next. These sequences are extremely helpful
            in repeated additions of numbers and understanding certain linear relationships. There are some key terms which I will define. Firstly, the common difference is the interval
            between terms (basically the amount being added or subtracted). The 1st term is the first term of the sequence while the 0th term represents the "projected" 0th term of the Sequence
            if the sequence had gone on. The letter n represents the term number.
          </div>
      </div>
      
      </div>
    </div>

    <hr class="line1">
    <div class="container5">
      <div class="subtitle1">
        Geometric sequences & practice problems
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ia3FiSMLDHw?si=nUC51hwRNw637gy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="container">
      <div class="description5">
        Finite geometric sequences are all you will need for most competition mathematics. However, infinite geometric series could appear in certain questions from time to time.
        Infinite geometric sequences are much easier than their finite counterpart, with the sum of a geometric sequence being represented by a/(1-r) for any r that is less than 1.
        Overall, sequences and series are a large part of discussion and are very important in many different branches of mathematics. You will definetly use 
        sequences at a certain point in your mathematics journey, and they will be immensely helpful in many different problems. 
      </div>
    </div>
    </main>

    <style>
      .title{
  color: white;
  font-size: 45px;
  font-family: 'arvo';
  margin-top: 50px;
}
 .header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    height: 100px;
    z-index: 1;
    background-color: #0f0f32;
    width: 100%;
    
}
.toolbar{
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.rightsection{
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    width: 1fr;
    flex-shrink: 0;
    flex-grow: 0;
}
.leftsection{
    width: 1fr;
}
.logo{
    width: 150px;
    padding-top: 15px;
    padding-left: 15px;
}
.middlesection{
    flex: 1;
}
.concepts-button{
    border-radius: 7px;
    border: none;
    background-color: transparent;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.homepage-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.homepage-button{
    background-color: transparent;
    border: none;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.concepts-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.techniques-button{
    background-color: transparent;
    border: none;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.techniques-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.resources-button{
    background-color: transparent;
    border: none;
    border-radius: 7px;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.resources-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.subtitle1{
  color: white;
  margin-top: 100px;
  font-size: 25px;
  display: block;
  margin-bottom: 50px;
}
.arithmetic{
  width: 400px;
}
.flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.columnflex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.description{
  margin-left: 50px;
  width: 300px;
}
.credits{
  color: white;
  margin-top: 20px;
}
.link{
  color: white;
}
.line1{
  margin-top: 55px;
}
.container5{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.description5{
  width: 900px;
  margin-top: 100px;
}
    </style>
	<script>

    </script>
    
  </body>
</html>
