<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rhee-Math</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet"> 
    

  </head>
  <body style=" background-color: rgb(43, 43, 105); height: 2000px; font-family: 'arvo'; color: white;">
    <main>
      <div class="header">
        <div class="toolbar">
            <div class="leftsection">
              <a href="../HTML/homepage.html">
                <img class="logo" src="../Images/FInallogo.png">
              </a>
            </div>
            <div class="middlesection"></div>
            <div class="rightsection">
                <a href="../HTML/homepage.html">
                  <button class="homepage-button">
                    Home
                  </button>
                </a>
                <a href="../HTML/concepts.html">
                  <button class="concepts-button">
                    Concepts
                  </button>
                </a>
                <a href="../HTML/techniques.html">
                  <button class="techniques-button">
                    Techniques
                  </button>
                </a>
                <a href="../HTML/resource.html">
                  <button class="resources-button">
                    Resources
                  </button>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
   <div class="title">
    AMC 10/12 strategy
</div>
    </div>
    <hr class="line">
    <div class="container">
        <div class="text1">
            The AMC requires a large knowledge base to be successful in. However, the system itself of scoring tends to be quite easy.
            When you get a question correct, you receive 6 points, and when
            you get a question wrong, you are deducted 1.5 points. Unanswered questions do not
            deduct or add any points to your total. Since there are 25 questions, the total number
            of points will be 150. However, the questions you select on the test to solve will be important as time management is key.
        </div>
    </div>
    <div class="container1">
        <img class="firstimage" src="../Images/Mathworking.jpeg">
        Image credit goes to: <a class="link" href="https://www.edweek.org/teaching-learning/math-teachers-and-math-ed-professors-dont-see-eye-to-eye-on-best-practices/2023/10">Education Week</a>
    </div>
    <hr class="line">
    <div class="container1">
        <div class="button-description">
            First, take an AMC 10/12 test to gauge your level. Record the number of questions you get right and using the same scoring system as described before.
        </div>
        <div class="buttons">
            <a href="https://artofproblemsolving.com/wiki/index.php/AMC_10_Problems_and_Solutions" target="_blank">
                <button class="firstbutton">
                    AMC 10 past papers
                </button>
            </a>
            <a href="https://artofproblemsolving.com/wiki/index.php/AMC_12_Problems_and_Solutions" target="_blank">
                <button class="firstbutton">
                    AMC 12 past papers
                </button>
            </a>
        </div>
        
    </div>
    <div class="container">
        <div class="aimecontainer">
            <div class="subtitle">
                Beginner-AIME strategies
            </div>
            <div class="firstrange">
                0-5 questions correct (About a 0-50 score)
            </div>
            <div class="firstdescription">
                In this range, you will most likely be answering the first 5-7 questions. 
                Here, you should aim to answer as many questions as you can at the beginning of the 
                test. Don't try to proceed further than the first 5-7 questions as your problem solving ability is most likely
                not refined enough to deal with harder problems. Instead, focus on the easier problems which you can handle, and through this,
                you will be able to get a good score just by spending all your time getting the easier questions rather than wasting your time on harder questions that you have no idea about.

            </div>
            <div class="secondrange">
                5-10 questions correct (about a 50-90 score)
            </div>
            
            <div class="seconddescription">
                At this point, your problem solving skills are quite developed and you are able to comprehend even slightly harder-intermediate problems.
                At this stage, I reccomend that you skim over the first ten questions, answering what you can. Then, based on the time you have left, choose 2 or 3 questions from the question range 
                10-15. These questions should be ones where you have ideas and believe that there is potential for you to solve this problem.
                Everyone has certain strengths and weaknesses in different branches of mathematics, and you can use this to your advantage by choosing problems that are better
                for your specific skillset. Choose questions that you think you could possibly solve and that you are comfortable with. 
            </div>
            <div class="thirdrange">
                10-13 questions correct (about a 82.5-96)
            </div>
            <div class="thirddescription">
                At this range, you have a strong grasp on the fundamentals of geometry, number theory, and counting/probability. You probably know
                certain advanced topics as well. The strategy here is to solve the first 13 or so questions, then move into the next 7 questions from 13-20. Here, 
                you should once again choose questions that match your expertise and that you are confident you could solve. Due to the time constraints of the AMC,
                quick thinking and efficient time allocation is key. You shouldn't waste all your time on a question you wouldn't have been able to solve. 
                When there are about 5-10 minutes left on the test, you should most likely try to answer at least one more question. At this range, you are not quite at the AIME level, therefore,
                you will need to play a little riskier to try to get a qualification into AIME. This consists of not double checking your answers and trying to solve as many questions as you can. 
            </div>
            <div class="fourthrange">
                14-15 questions correct (about a 96-105)
            </div>
            <div class="fourthdescription">
                At this range, you will most likely be qualifying for AIME, especially since the cutoffs have been decreasing every year. 
                However, this range is still risky as a single mwrong question could mean that you lose your qualification into AIME. Because of this,
                you have two options when problem solving. Firstly, you can either be more aggressive, solving more than 15 questions to create a safety net.
                This strategy will require some educated guessing and less double-checking of answers to allot time for more problems to be solved.
            </div>
            <div class="fifthrange">
                16-17 question correct (about a 105-114)
            </div>
            <div class="fifthdescription">
                At this question range, you are very comfortable with AMC fundamentals and have lots of experience with complex problems.
                Here, you should be as conservative as possible and double-check your answers as much as you can at the end of test. This range is still risky as 
                2 or 3 questions wrong could possibly lead to you not qualifying for AIME. At this question range, you should answer the first 15 questions and then choose 2 or 3 questions out of the next 5 (15-20) to answer, using the same
                reasoning as last time (areas of expertise). 
            </div>
            <div class="sixthrange">
                120+, USAMO and olympiad level
            </div>
            <div class="sixthdescription">
                At this level, you already have a very strong grasp on advanced concepts and are able to apply them effectively. You should still worry about the AMC 10/12 as this score can affect your
                USAMO qualification. However, at this point, you should be aiming for honor roll or distinguished honor roll and should be training on AIME and USAMO problems. You should be as aggressive as possible on the AMC, trying to get near a perfect score as you 
                already have a large safety net for olympiad level competitions, meaning that you can get better scores to increase your chances of qualifying for USAMO.
            </div>
        </div>
    </div> 
    </main>
    <style>
        .title{
            font-size: 45px;
            margin-top: 75px;
        }
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    height: 100px;
    z-index: 1;
    background-color: #0f0f32;
    width: 100%;
    
}
.toolbar{
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.rightsection{
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    width: 1fr;
    flex-shrink: 0;
    flex-grow: 0;
}
.leftsection{
    width: 1fr;
}
.logo{
    width: 150px;
    padding-top: 15px;
    padding-left: 15px;
}
.middlesection{
    flex: 1;
}
.concepts-button{
    border-radius: 7px;
    border: none;
    background-color: transparent;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.homepage-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.homepage-button{
    background-color: transparent;
    border: none;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.concepts-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.techniques-button{
    background-color: transparent;
    border: none;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.techniques-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.resources-button{
    background-color: transparent;
    border: none;
    border-radius: 7px;
    color: #FBFCF8;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.resources-button:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text1{
    width: 700px;
    margin-top: 100px;
}
.firstimage{
    width: 500px;
    margin-top: 50px;
}
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.link{
    color: white;
}
.button-description{
    width: 450px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.firstbutton{
    background-color: rgb(145, 70, 191);
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 50px;
    cursor: pointer;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.firstbutton:hover{
    opacity: 0.7;
    transition: opacity 1s;
}
.aimecontainer{
    width: 900px;
    height: 1400px;
    background-color: rgb(145, 70, 191);
    border-radius: 12px;
}
.subtitle{
    font-size: 25px;
    position: relative;
    left: 30px;
    top: 30px;
}
.firstrange{
    font-size: 18px;
    position: relative;
    left: 30px;
    margin-top: 100px;
}
.firstdescription{
    width: 800px;
    position: relative;
    left: 30px;
    margin-top: 40px;
    font-size: 14px;
}
.secondrange{
    font-size: 18px;
    position: relative;
    left: 30px;
    margin-top: 50px;
}
.seconddescription{
    width: 800px;
    position: relative;
    left: 30px;
    margin-top: 40px;
    font-size: 14px;
}
.thirddescription{
    width: 800px;
    position: relative;
    left: 30px;
    margin-top: 40px;
    font-size: 14px;
}
.thirdrange{
    font-size: 18px;
    position: relative;
    left: 30px;
    margin-top: 50px;
    
}
.fourthdescription{
    width: 800px;
    position: relative;
    left: 30px;
    margin-top: 40px;
    font-size: 14px;
}
.fourthrange{
    font-size: 18px;
    position: relative;
    left: 30px;
    margin-top: 50px;
    
}
.fifthdescription{
    width: 800px;
    position: relative;
    left: 30px;
    margin-top: 40px;
    font-size: 14px;
}
.fifthrange{
    font-size: 18px;
    position: relative;
    left: 30px;
    margin-top: 50px;
    
}
.sixthdescription{
    width: 800px;
    position: relative;
    left: 30px;
    margin-top: 40px;
    font-size: 14px;
}
.sixthrange{
    font-size: 18px;
    position: relative;
    left: 30px;
    margin-top: 50px;
}
    </style>
    <script>
        
    </script>
</body>
</html>
